<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>E12 - GitHub Filelist</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/71/34/44/71344438a793f166699fcecab1e5e850.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 20px;
        }

        #avatar {
            width: 150px;
            margin-bottom: 20px;
        }

        #files {
            margin-top: 50px;
        }

        #files a {
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <img id="avatar" src="avatar.JPG">
    <h1>My Github File List</h1>
    <h2>Below is a list of files from my SD330 repository</h2>
    <div id="files"></div>
    <script>
        function githubFilelist() {
            var htmlString = "";

            (async () => {
                const response = await fetch("https://api.github.com/repos/SamGuggino/SD330/contents/");
                const data = await response.json();

                for (let file of data) {
                    let fname = file.name;
                    let fpath = "https://SamGuggino.github.io/SD330/" + fname;

                    htmlString += "<p><a href='" + fpath + "'>" + fname + "</a></p>";
                }

                document.getElementById('files').innerHTML = htmlString;
            })();
        }

        githubFilelist();
    </script>

    <footer>
        <hr>
        <p>S. Guggino- April 18, 2024</p>
    </footer>
</body>

</html>